<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erf-45-CrC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2Q6-K0-8W9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jVN-O1-992" customClass="LoginViewController" customModule="FlockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El6-Ha-KWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-VM-UMM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4i-e4-U25">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17J-8B-cxQ">
                                                <rect key="frame" x="30" y="630" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.82352941180000006" green="0.30980392159999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="jVN-O1-992" eventType="touchUpInside" id="afQ-ga-dsJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you signed in." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-id-VxA">
                                                <rect key="frame" x="30" y="70" width="240" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="70F-2m-4JC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-xA-iga" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="346" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jVN-O1-992" id="b1P-Ch-nQ7"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-VX-D2e">
                                                <rect key="frame" x="30" y="220" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9UR-Mk-PNL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O74-D7-pmM" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="249" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MHV-tB-MZp"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jVN-O1-992" id="opA-l2-iVg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjW-rF-YHd">
                                                <rect key="frame" x="30" y="319" width="76" height="19"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-jd-5sE">
                                                <rect key="frame" x="238" y="400" width="146" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="r04-4u-sfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" red="0.34901960780000002" green="0.38823529410000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPH-jr-iGs">
                                                <rect key="frame" x="14" y="400" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="0cM-ll-a9x"/>
                                                    <constraint firstAttribute="width" constant="150" id="SiR-T4-e0q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <state key="normal" title="Remember me" image="check">
                                                    <color key="titleColor" red="1" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-ul-bv8">
                                                <rect key="frame" x="30" y="688" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.82352941180000006" green="0.30980392159999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpButtonClicked:" destination="jVN-O1-992" eventType="touchUpInside" id="b6d-V2-JKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ehi-xA-iga" firstAttribute="leading" secondItem="O74-D7-pmM" secondAttribute="leading" id="7Xc-IH-4lI"/>
                                            <constraint firstItem="WgV-ul-bv8" firstAttribute="top" secondItem="17J-8B-cxQ" secondAttribute="bottom" constant="8" id="9z5-zU-3b4"/>
                                            <constraint firstItem="kjW-rF-YHd" firstAttribute="leading" secondItem="fLg-VX-D2e" secondAttribute="leading" id="JQw-IV-NEz"/>
                                            <constraint firstItem="fLg-VX-D2e" firstAttribute="leading" secondItem="B4i-e4-U25" secondAttribute="leading" constant="30" id="Jvu-hc-heU"/>
                                            <constraint firstItem="17J-8B-cxQ" firstAttribute="leading" secondItem="O74-D7-pmM" secondAttribute="leading" id="KXN-qJ-ZWl"/>
                                            <constraint firstItem="kjW-rF-YHd" firstAttribute="top" secondItem="O74-D7-pmM" secondAttribute="bottom" constant="20" id="Kfq-zB-mw2"/>
                                            <constraint firstItem="YG3-id-VxA" firstAttribute="leading" secondItem="B4i-e4-U25" secondAttribute="leading" constant="30" id="XN9-th-Or2"/>
                                            <constraint firstItem="ehi-xA-iga" firstAttribute="top" secondItem="kjW-rF-YHd" secondAttribute="bottom" constant="8" id="ZjE-2u-PFC"/>
                                            <constraint firstItem="ehi-xA-iga" firstAttribute="trailing" secondItem="O74-D7-pmM" secondAttribute="trailing" id="Zl2-AL-d8Y"/>
                                            <constraint firstItem="fLg-VX-D2e" firstAttribute="top" secondItem="YG3-id-VxA" secondAttribute="bottom" constant="80" id="aRv-Io-bGC"/>
                                            <constraint firstItem="WgV-ul-bv8" firstAttribute="width" secondItem="17J-8B-cxQ" secondAttribute="width" id="aWt-Qg-DsB"/>
                                            <constraint firstItem="jPH-jr-iGs" firstAttribute="leading" secondItem="B4i-e4-U25" secondAttribute="leading" constant="14" id="d8u-sK-X5K"/>
                                            <constraint firstItem="ehi-xA-iga" firstAttribute="height" secondItem="O74-D7-pmM" secondAttribute="height" id="drn-e1-eK1"/>
                                            <constraint firstItem="YG3-id-VxA" firstAttribute="top" secondItem="B4i-e4-U25" secondAttribute="top" constant="70" id="f8K-82-RgU"/>
                                            <constraint firstAttribute="trailing" secondItem="O74-D7-pmM" secondAttribute="trailing" constant="30" id="gZ5-eN-0IQ"/>
                                            <constraint firstItem="17J-8B-cxQ" firstAttribute="trailing" secondItem="O74-D7-pmM" secondAttribute="trailing" id="hFp-10-TaO"/>
                                            <constraint firstItem="17J-8B-cxQ" firstAttribute="height" secondItem="O74-D7-pmM" secondAttribute="height" id="i9H-PZ-fZ9"/>
                                            <constraint firstItem="jwq-jd-5sE" firstAttribute="trailing" secondItem="ehi-xA-iga" secondAttribute="trailing" id="iJY-93-ycT"/>
                                            <constraint firstItem="WgV-ul-bv8" firstAttribute="leading" secondItem="17J-8B-cxQ" secondAttribute="leading" id="kr4-vA-AGc"/>
                                            <constraint firstAttribute="bottom" secondItem="WgV-ul-bv8" secondAttribute="bottom" constant="36" id="krf-NN-2vo"/>
                                            <constraint firstItem="WgV-ul-bv8" firstAttribute="height" secondItem="17J-8B-cxQ" secondAttribute="height" id="o0A-Gz-8fK"/>
                                            <constraint firstItem="jPH-jr-iGs" firstAttribute="top" secondItem="ehi-xA-iga" secondAttribute="bottom" constant="4" id="pVZ-3N-UcN"/>
                                            <constraint firstItem="O74-D7-pmM" firstAttribute="leading" secondItem="B4i-e4-U25" secondAttribute="leading" constant="30" id="sWf-V5-4tW"/>
                                            <constraint firstItem="jwq-jd-5sE" firstAttribute="top" secondItem="ehi-xA-iga" secondAttribute="bottom" constant="4" id="txx-z8-amG"/>
                                            <constraint firstItem="O74-D7-pmM" firstAttribute="top" secondItem="fLg-VX-D2e" secondAttribute="bottom" constant="8" id="vF7-Sz-rTT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B4i-e4-U25" secondAttribute="trailing" id="5cn-0u-GDx"/>
                                    <constraint firstItem="B4i-e4-U25" firstAttribute="leading" secondItem="3yb-VM-UMM" secondAttribute="leading" id="E9K-7F-Kzs"/>
                                    <constraint firstItem="B4i-e4-U25" firstAttribute="width" secondItem="3yb-VM-UMM" secondAttribute="width" id="JrH-I0-v7J"/>
                                    <constraint firstAttribute="bottom" secondItem="B4i-e4-U25" secondAttribute="bottom" id="W7P-px-uZY"/>
                                    <constraint firstItem="B4i-e4-U25" firstAttribute="height" secondItem="3yb-VM-UMM" secondAttribute="height" id="XVh-ld-g24"/>
                                    <constraint firstItem="B4i-e4-U25" firstAttribute="top" secondItem="3yb-VM-UMM" secondAttribute="top" id="ju2-5V-Rxb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jVN-O1-992" id="GE9-0C-cp7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yb-VM-UMM" firstAttribute="top" secondItem="ueF-BW-ulo" secondAttribute="top" id="36b-Wv-K1U"/>
                            <constraint firstItem="3yb-VM-UMM" firstAttribute="bottom" secondItem="ueF-BW-ulo" secondAttribute="bottom" id="5jw-Jl-BeC"/>
                            <constraint firstItem="3yb-VM-UMM" firstAttribute="leading" secondItem="ueF-BW-ulo" secondAttribute="leading" id="Xbj-XM-4lO"/>
                            <constraint firstItem="3yb-VM-UMM" firstAttribute="trailing" secondItem="ueF-BW-ulo" secondAttribute="trailing" id="ZyV-0n-ZBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ueF-BW-ulo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wsv-9i-aRV"/>
                    <connections>
                        <outlet property="emailTextField" destination="O74-D7-pmM" id="dRh-RC-fQe"/>
                        <outlet property="forgotPassButton" destination="jwq-jd-5sE" id="zf9-Kp-Mgc"/>
                        <outlet property="passwordTextField" destination="ehi-xA-iga" id="lNm-Da-bRL"/>
                        <outlet property="rememberMeButton" destination="jPH-jr-iGs" id="gJ5-4N-NHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6a-ow-Lk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-110.49107142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bq-Fz-NaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erf-45-CrC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KhJ-w3-8eK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVN-O1-992" kind="relationship" relationship="rootViewController" id="JUD-HK-4iI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0i-TS-2QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="-110.49107142857143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="d6v-B3-1fW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4h-pE-0H5" customClass="SignUpViewController" customModule="FlockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKF-Nx-ITe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwT-I2-K0J">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-3Y-FAs" customClass="BgWhiteView" customModule="FlockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's create your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-ZI-Ap8">
                                                <rect key="frame" x="30" y="70" width="240" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="ff8-1r-6b2"/>
                                                    <constraint firstAttribute="height" constant="72" id="s5Z-1S-LBF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3A-m0-xv6" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="298" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w4h-pE-0H5" id="FBa-ms-pRT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3z-qr-PHQ">
                                                <rect key="frame" x="30" y="172" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YQC-x8-2eE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBG-sb-zlz" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="201" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HVy-2u-Fwi"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w4h-pE-0H5" id="o14-G4-2Cc"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-HC-4e0">
                                                <rect key="frame" x="30" y="271" width="82" height="19"/>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-eo-Jxx">
                                                <rect key="frame" x="30" y="467" width="76" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3eP-pm-FZy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pz6-Sz-GZk" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="496" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="icF-c4-bsX"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w4h-pE-0H5" id="VdT-dk-ruT"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-Fv-O6q">
                                                <rect key="frame" x="30" y="566" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QW4-dW-4iX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contact Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-VK-QMC" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="595" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2iD-GO-mZN"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w4h-pE-0H5" id="1SO-2c-J3L"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-9r-Rz6">
                                                <rect key="frame" x="30" y="764" width="58" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XkU-8y-ozp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBj-Yc-Odz">
                                                <rect key="frame" x="30" y="665" width="124" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="yNF-1R-Sew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-ak-XRw" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="694" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="e2b-H6-dil"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w4h-pE-0H5" id="zwM-p5-qoW"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIU-qx-Sm0" customClass="BoxButton" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="793" width="111.5" height="80"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4oe-JF-bWO"/>
                                                </constraints>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleButtonClicked:" destination="w4h-pE-0H5" eventType="touchUpInside" id="tsc-XI-qRu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkE-Uu-nYt" customClass="BoxButton" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="151.5" y="793" width="111" height="80"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="femaleButtonClicked:" destination="w4h-pE-0H5" eventType="touchUpInside" id="Iun-wY-9h7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-om-FEz" customClass="BoxButton" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="272.5" y="793" width="111.5" height="80"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="otherButtonClicked:" destination="w4h-pE-0H5" eventType="touchUpInside" id="JyW-57-oID"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hde-OP-uNb">
                                                <rect key="frame" x="30" y="368" width="106" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="dbg-9y-sv4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.32549019610000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-d6-bZ5" customClass="BorderTextField" customModule="FlockApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="397" width="354" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qaf-mU-9oc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="w4h-pE-0H5" id="7Qr-2N-ZD7"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-bT-2IF">
                                                <rect key="frame" x="30" y="903" width="354" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-qb-2e2">
                                                        <rect key="frame" x="0.0" y="50" width="354" height="50"/>
                                                        <color key="backgroundColor" red="0.82352941180000006" green="0.30980392159999998" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="buW-Db-WYz"/>
                                                        </constraints>
                                                        <state key="normal" title="Save my information">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="17"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signUpButtonClicked:" destination="w4h-pE-0H5" eventType="touchUpInside" id="5kd-N4-oBF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ikc-qb-2e2" secondAttribute="trailing" id="9o6-1H-YqL"/>
                                                    <constraint firstItem="ikc-qb-2e2" firstAttribute="top" secondItem="Vs3-bT-2IF" secondAttribute="top" constant="50" id="IRb-vC-yen"/>
                                                    <constraint firstItem="ikc-qb-2e2" firstAttribute="leading" secondItem="Vs3-bT-2IF" secondAttribute="leading" id="URg-56-yCZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pz6-Sz-GZk" firstAttribute="top" secondItem="abo-eo-Jxx" secondAttribute="bottom" constant="8" id="0ny-lf-ozR"/>
                                            <constraint firstItem="gJO-om-FEz" firstAttribute="leading" secondItem="HkE-Uu-nYt" secondAttribute="trailing" constant="10" id="3zq-C1-sEW"/>
                                            <constraint firstItem="OBG-sb-zlz" firstAttribute="top" secondItem="v3z-qr-PHQ" secondAttribute="bottom" constant="8" id="42d-WL-ZFj"/>
                                            <constraint firstItem="OBG-sb-zlz" firstAttribute="leading" secondItem="5Eo-3Y-FAs" secondAttribute="leading" constant="30" id="6Pm-LN-YeJ"/>
                                            <constraint firstItem="UbU-HC-4e0" firstAttribute="leading" secondItem="v3z-qr-PHQ" secondAttribute="leading" id="7be-fR-hxd"/>
                                            <constraint firstItem="gJO-om-FEz" firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" id="8di-TB-nx0"/>
                                            <constraint firstItem="HkE-Uu-nYt" firstAttribute="top" secondItem="WIU-qx-Sm0" secondAttribute="top" id="9DE-IF-trh"/>
                                            <constraint firstItem="HkE-Uu-nYt" firstAttribute="width" secondItem="WIU-qx-Sm0" secondAttribute="width" id="9p1-Zv-8aJ"/>
                                            <constraint firstItem="ue1-d6-bZ5" firstAttribute="leading" secondItem="OBG-sb-zlz" secondAttribute="leading" id="FCZ-Tb-BTx"/>
                                            <constraint firstItem="ue1-d6-bZ5" firstAttribute="top" secondItem="Hde-OP-uNb" secondAttribute="bottom" constant="8" id="FqA-Sa-VFW"/>
                                            <constraint firstItem="gzg-9r-Rz6" firstAttribute="leading" secondItem="v3z-qr-PHQ" secondAttribute="leading" id="M4d-Qe-Qku"/>
                                            <constraint firstItem="gJO-om-FEz" firstAttribute="top" secondItem="HkE-Uu-nYt" secondAttribute="top" id="O9h-Ie-7gu"/>
                                            <constraint firstItem="Hde-OP-uNb" firstAttribute="leading" secondItem="v3z-qr-PHQ" secondAttribute="leading" id="OKF-PO-8f4"/>
                                            <constraint firstItem="Tju-VK-QMC" firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" id="Oy7-Cp-kSR"/>
                                            <constraint firstItem="W8M-ZI-Ap8" firstAttribute="leading" secondItem="5Eo-3Y-FAs" secondAttribute="leading" constant="30" id="PLJ-yG-xQb"/>
                                            <constraint firstAttribute="bottom" secondItem="Vs3-bT-2IF" secondAttribute="bottom" constant="30" id="Q1E-JP-DKk"/>
                                            <constraint firstItem="Tju-VK-QMC" firstAttribute="leading" secondItem="OBG-sb-zlz" secondAttribute="leading" id="Q71-fU-lq4"/>
                                            <constraint firstItem="Pz6-Sz-GZk" firstAttribute="leading" secondItem="OBG-sb-zlz" secondAttribute="leading" id="URd-uc-9p9"/>
                                            <constraint firstItem="Vs3-bT-2IF" firstAttribute="leading" secondItem="OBG-sb-zlz" secondAttribute="leading" id="Udf-HG-E6E"/>
                                            <constraint firstItem="WIU-qx-Sm0" firstAttribute="leading" secondItem="OBG-sb-zlz" secondAttribute="leading" id="Vpb-be-1Qh"/>
                                            <constraint firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" constant="30" id="VqQ-gd-gFm"/>
                                            <constraint firstItem="G3A-m0-xv6" firstAttribute="height" secondItem="OBG-sb-zlz" secondAttribute="height" id="WgD-Fs-lsP"/>
                                            <constraint firstItem="abo-eo-Jxx" firstAttribute="leading" secondItem="v3z-qr-PHQ" secondAttribute="leading" id="YI4-az-P3y"/>
                                            <constraint firstItem="Tju-VK-QMC" firstAttribute="top" secondItem="xhF-Fv-O6q" secondAttribute="bottom" constant="8" id="YUz-el-Ds4"/>
                                            <constraint firstItem="G3A-m0-xv6" firstAttribute="top" secondItem="UbU-HC-4e0" secondAttribute="bottom" constant="8" id="ZuS-hb-2Xc"/>
                                            <constraint firstItem="xhF-Fv-O6q" firstAttribute="top" secondItem="Pz6-Sz-GZk" secondAttribute="bottom" constant="20" id="aX6-tt-ycA"/>
                                            <constraint firstItem="G3A-m0-xv6" firstAttribute="leading" secondItem="OBG-sb-zlz" secondAttribute="leading" id="bKK-Pd-xc3"/>
                                            <constraint firstItem="ue1-d6-bZ5" firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" id="bda-UE-dnZ"/>
                                            <constraint firstItem="HkE-Uu-nYt" firstAttribute="height" secondItem="WIU-qx-Sm0" secondAttribute="height" id="cim-Z4-MO9"/>
                                            <constraint firstItem="Hde-OP-uNb" firstAttribute="top" secondItem="G3A-m0-xv6" secondAttribute="bottom" constant="20" id="cnS-R9-xbV"/>
                                            <constraint firstItem="W8M-ZI-Ap8" firstAttribute="top" secondItem="5Eo-3Y-FAs" secondAttribute="top" constant="70" id="fKa-YC-uJT"/>
                                            <constraint firstItem="sBj-Yc-Odz" firstAttribute="top" secondItem="Tju-VK-QMC" secondAttribute="bottom" constant="20" id="fcI-Vl-Isk"/>
                                            <constraint firstItem="abo-eo-Jxx" firstAttribute="top" secondItem="ue1-d6-bZ5" secondAttribute="bottom" constant="20" id="gRt-9Q-fBz"/>
                                            <constraint firstItem="Vs3-bT-2IF" firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" id="gjA-nE-uZ2"/>
                                            <constraint firstItem="gzg-9r-Rz6" firstAttribute="top" secondItem="RfY-ak-XRw" secondAttribute="bottom" constant="20" id="ir0-84-Jbb"/>
                                            <constraint firstItem="G3A-m0-xv6" firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" id="lgV-Yd-CsN"/>
                                            <constraint firstItem="v3z-qr-PHQ" firstAttribute="top" secondItem="W8M-ZI-Ap8" secondAttribute="bottom" constant="30" id="mBf-lV-mR4"/>
                                            <constraint firstAttribute="height" constant="1014" id="nCm-4A-ee4"/>
                                            <constraint firstItem="HkE-Uu-nYt" firstAttribute="leading" secondItem="WIU-qx-Sm0" secondAttribute="trailing" constant="10" id="oxw-iq-9W2"/>
                                            <constraint firstItem="sBj-Yc-Odz" firstAttribute="leading" secondItem="v3z-qr-PHQ" secondAttribute="leading" id="pTO-XC-wO2"/>
                                            <constraint firstItem="v3z-qr-PHQ" firstAttribute="leading" secondItem="5Eo-3Y-FAs" secondAttribute="leading" constant="30" id="rYE-Hk-IBD"/>
                                            <constraint firstItem="gJO-om-FEz" firstAttribute="width" secondItem="WIU-qx-Sm0" secondAttribute="width" id="sbG-sC-fei"/>
                                            <constraint firstItem="xhF-Fv-O6q" firstAttribute="leading" secondItem="v3z-qr-PHQ" secondAttribute="leading" id="spg-if-p1S"/>
                                            <constraint firstItem="RfY-ak-XRw" firstAttribute="leading" secondItem="OBG-sb-zlz" secondAttribute="leading" id="toh-2l-5oh"/>
                                            <constraint firstItem="RfY-ak-XRw" firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" id="tsh-xf-f6W"/>
                                            <constraint firstItem="UbU-HC-4e0" firstAttribute="top" secondItem="OBG-sb-zlz" secondAttribute="bottom" constant="20" id="tt1-Ch-XQy"/>
                                            <constraint firstItem="WIU-qx-Sm0" firstAttribute="top" secondItem="gzg-9r-Rz6" secondAttribute="bottom" constant="8" id="vTR-Ab-OWW"/>
                                            <constraint firstItem="Vs3-bT-2IF" firstAttribute="top" secondItem="WIU-qx-Sm0" secondAttribute="bottom" constant="30" id="wxf-j3-BYB"/>
                                            <constraint firstItem="gJO-om-FEz" firstAttribute="height" secondItem="WIU-qx-Sm0" secondAttribute="height" id="x6c-oA-TMo"/>
                                            <constraint firstItem="Pz6-Sz-GZk" firstAttribute="trailing" secondItem="OBG-sb-zlz" secondAttribute="trailing" id="xMk-Mh-hAg"/>
                                            <constraint firstItem="RfY-ak-XRw" firstAttribute="top" secondItem="sBj-Yc-Odz" secondAttribute="bottom" constant="8" id="zlC-ry-Gpu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Eo-3Y-FAs" secondAttribute="trailing" id="EHM-xi-HMW"/>
                                    <constraint firstItem="5Eo-3Y-FAs" firstAttribute="width" secondItem="YwT-I2-K0J" secondAttribute="width" id="rsW-qb-saQ"/>
                                    <constraint firstItem="5Eo-3Y-FAs" firstAttribute="leading" secondItem="YwT-I2-K0J" secondAttribute="leading" id="s24-fP-9d6"/>
                                    <constraint firstItem="5Eo-3Y-FAs" firstAttribute="top" secondItem="YwT-I2-K0J" secondAttribute="top" id="wWM-Kr-pLm"/>
                                    <constraint firstAttribute="bottom" secondItem="5Eo-3Y-FAs" secondAttribute="bottom" id="x5M-LO-rWf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="w4h-pE-0H5" id="MsW-f2-5jy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="14k-ZC-ost" firstAttribute="bottom" secondItem="YwT-I2-K0J" secondAttribute="bottom" id="6To-C1-cDQ"/>
                            <constraint firstItem="14k-ZC-ost" firstAttribute="trailing" secondItem="YwT-I2-K0J" secondAttribute="trailing" id="GcP-yG-PHF"/>
                            <constraint firstItem="YwT-I2-K0J" firstAttribute="top" secondItem="14k-ZC-ost" secondAttribute="top" id="oSO-1Q-4zW"/>
                            <constraint firstItem="YwT-I2-K0J" firstAttribute="leading" secondItem="14k-ZC-ost" secondAttribute="leading" id="xQe-NU-X6n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14k-ZC-ost"/>
                    </view>
                    <connections>
                        <outlet property="conPassTextField" destination="Tju-VK-QMC" id="qg8-4U-IFd"/>
                        <outlet property="contactNoTextField" destination="RfY-ak-XRw" id="1AW-3w-pjP"/>
                        <outlet property="emailTextField" destination="ue1-d6-bZ5" id="atx-Yy-sdY"/>
                        <outlet property="femaleButton" destination="HkE-Uu-nYt" id="uzj-1A-CSd"/>
                        <outlet property="firstNameTextField" destination="OBG-sb-zlz" id="mQg-Dt-rtF"/>
                        <outlet property="lastNameTextField" destination="G3A-m0-xv6" id="lQE-e3-WMR"/>
                        <outlet property="maleButton" destination="WIU-qx-Sm0" id="71a-3p-6Ey"/>
                        <outlet property="otherButton" destination="gJO-om-FEz" id="s55-BC-3sS"/>
                        <outlet property="passwordTextField" destination="Pz6-Sz-GZk" id="5PF-Ia-3b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KB-ZE-bxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-96"/>
        </scene>
        <!--Feed List View Controller-->
        <scene sceneID="FFl-v9-AND">
            <objects>
                <viewController storyboardIdentifier="FeedListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rv1-qT-Wd2" customClass="FeedListViewController" customModule="FlockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkB-Mb-ldA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-zi-0g9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcq-zi-0g9" firstAttribute="top" secondItem="sq9-S7-cBK" secondAttribute="top" id="DpR-QZ-pf2"/>
                            <constraint firstItem="lcq-zi-0g9" firstAttribute="leading" secondItem="sq9-S7-cBK" secondAttribute="leading" id="OdK-Lx-EEM"/>
                            <constraint firstItem="sq9-S7-cBK" firstAttribute="trailing" secondItem="lcq-zi-0g9" secondAttribute="trailing" id="R47-fG-CBe"/>
                            <constraint firstAttribute="bottom" secondItem="lcq-zi-0g9" secondAttribute="bottom" constant="34" id="cWE-dJ-g01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sq9-S7-cBK"/>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="lcq-zi-0g9" id="J91-2d-Elf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCb-3M-6If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="13" height="13"/>
    </resources>
</document>
